worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-website {
        server website-service:80;
    }

    upstream docker-pointcloud {
        server pointcloud-service:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://docker-website;
            
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
                }

        location /pointcloud/ {
            proxy_pass         http://docker-pointcloud/;
            
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }
}
